 <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

        <script type="text/javascript">
        //<![CDATA[

    $(document).ready(function() {
    if ($('#footer-post').length == 1) 
// check if <a> exists in id="footer-post" and changes <a> address and class
      {
        $('#footer-post a').prop('href', 'https://www.dohweb.com/').prop('class', 'footer-3').text('Nulled By DohWeb');
      }

      if ($('#footer-post').length >= 1 && $('a.footer-3').length == 0) { 
// if link is erased it creates a new one in the same div
        $('<a>', {
          class: 'footer-3',
          text: 'Nulled By DohWeb',
          href: 'https://www.dohweb.com/',
        }).appendTo('#footer-post');
      }

      if ($('#footer-post').length == 0 && $('a.footer-3').length == 0) { 
// if div and link are erased it shows an alert and load yahoo
        alert('You must credit DohWeb for providing this resource')
        window.location.href="https://www.dohweb.com/";
      }
    });
        //]]>
        </script>
